# grpc-examples

./: .gitignore  build.gradle  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/com/cagataykalan/grpc/client/: GrpcClientApplication.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/main/resources/certificates/: client.crt  client.key  trusted-server.crt.collection
grpc-lib/: .gitignore  build.gradle
grpc-lib/src/main/proto/com/cagataykalan/grpc/lib/: countryservice.proto
grpc-server/: build.gradle
grpc-server/src/main/java/com/cagataykalan/grpc/: GrpcServerApplication.java  SecurityConfig.java
grpc-server/src/main/java/com/cagataykalan/grpc/services/: CountryService.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/main/resources/certificates/: server.key
