import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    ext {
        projectVersion = '1.0-SNAPSHOT'

        springBootVersion = '2.4.2'

        // https://github.com/grpc/grpc-java/releases
        grpcVersion = '1.35.0'
        grpcStarterVersion = '2.10.1.RELEASE'

        protobufVersion = '3.14.0'
        protobufGradlePluginVersion = '0.8.15'

        lombokVersion = '5.3.0'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id "com.google.protobuf" version "${protobufGradlePluginVersion}" apply false
    id "io.freefair.lombok" version "${lombokVersion}"
}

group 'com.ckalan.grpc-example'
version "${projectVersion}"

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
        options.encoding = 'UTF-8'
    }

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
            mavenBom "com.google.protobuf:protobuf-bom:${protobufVersion}"
            mavenBom "io.grpc:grpc-bom:${grpcVersion}"
        }
    }

    repositories {
        mavenCentral()
    }
}
