plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "net.devh:grpc-server-spring-boot-starter:${grpcStarterVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation project(':grpc-lib')
}
